<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet the artist</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/prt2ztm.css">
    <link rel="stylesheet" href="https://use.typekit.net/prt2ztm.css">
    <link rel="stylesheet" href="https://use.typekit.net/prt2ztm.css">
</head>

<header>
    <p class="arrow"> <span> <a href="index.html">← </a></span>meet the artist</p>

</header>

<body>


    <section>

        <h2 class="h2small hello">hello, my name is</h2>
        <h1>Emily</h1>

        <p>i’m a 19 year old artist. i’ve always loved to draw and started painting and digital art when i
            was 13. i
            have taken a few art classes in the past, but i am still learning and excited to increase my skills and
            evolve my art style!</p>


        <br>

        <p>as mentioned, i like to practice art in a few different medias: <br> <br> </p>
        <ul>
            <li>
                <span>
                    <p>acrylic paint on canvas</p>
                </span>
            </li>
            <li>
                <span>
                    <p>watercolor on paper</p>
                </span>
            </li>
            <li>
                <span>
                    <p>pencil sketches</p>
                </span>
            </li>
            <li>
                <span>
                    <p>
                        animations </p>
                </span>
            </li> <br>

        </ul>


        <p class="paddingbt2">i usually do:</p>

        <ul class="annoyingli">
            <li>
                <span>
                    <p>portraits </p>
                </span>
            </li>
            <li>
                <span>
                    <p>landscapes</p>
                </span>
            </li>
            <li>
                <span>
                    <p>character designs</p>
                </span>
            </li>
        </ul> <br>





        <p>and i like to document my art journey on tiktok, instagram (and cara).</p>


    </section>



</body>

</html>

<style>
    section {
        background-color: var(--beige);
        border-radius: 10px;
        padding: 1rem;
    }

    p {
        color: cadetblue;
    }



    .hello {
        position: relative;
        font-size: 21px;
        left: -14%;
        color: rgb(131, 183, 185);
    }

    h1 {
        color: var(--pink);
        margin: 0;
        margin-right: 6rem;
        margin-bottom: 2rem;
        margin-left: 2rem;

    }

    p {
        align-self: flex-start;
    }

    ul {
        align-self: center;
    }

    section p {
        padding-left: 1rem;
        padding-right: 1rem;
    }


    .annoyingli {
        margin-right: 3rem;
    }
</style>