<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exiongart</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/prt2ztm.css">
    <link rel="stylesheet" href="https://use.typekit.net/prt2ztm.css">
    <link rel="stylesheet" href="https://use.typekit.net/prt2ztm.css">
</head>

<body>

    <section class="section1">
        <img src="img/iconpink.svg" alt="icon">

        <h1>exiongart</h1>
        <p>artist, illustrator</p>
    </section>


    <section class="section2">
        <div class="wrapper about"> <a class="link" href="about.html"> about me</a></div>
        <div class="wrapper commissions"> <a class="link" href="commission.html">commissions</a></div>
        <div class="wrapper prints"> <a class="link" href="https://www.inprnt.com/profile/exiongart/">print shop</a>
        </div>

        <div class="wrapper tiktok"> <a class="link"
                href="https://www.tiktok.com/@artsbyemi?is_from_webapp=1&sender_device=pc">tiktok</a></div>
        <div class="wrapper instagram"> <a class="link" href="https://www.instagram.com/exiongart/">instagram</a></div>
        <div class="wrapper trello"> <a class="link" href="https://cara.app/exiongart">cara</a></div>
        <div class="wrapper trello"> <a class="link"
                href="https://trello.com/b/2KJ8AUOk/commissions-progress">trello</a></div>

    </section>

</body>

</html>

<style>
    .section1 {
        margin-bottom: 5rem;
    }

    .section2 {
        background-color: var(--beige);
        padding: 1rem;
        border-radius: 10px;
        gap: 1rem;
    }

    .wrapper {
        background-color: var(--pink);
        border-radius: 15px;
        padding: 1rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .wrapper:hover {
        background-color: var(--grass);
        cursor: pointer;
    }

    .about {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .commissions {
        padding-left: 4.3rem;
        padding-right: 4.3rem;
    }

    .prints {
        padding-left: 4.9rem;
        padding-right: 4.9rem;
    }




    .tiktok {
        padding-left: 5.8rem;
        padding-right: 5.8rem;
    }

    .instagram {
        padding-left: 4.9rem;
        padding-right: 4.9rem;
    }


    .trello {
        padding-left: 6rem;
        padding-right: 6rem;
    }



    @media (min-width: 800px) {
        .section2 {
            padding-left: 0;
            padding-right: 0;
        }


    }
</style>